[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ghello
base_path=/Users/matt/Projects/ghello
description=
file_patterns=*.c;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2FUsers%2Fmatt%2FProjects%2Fghello%2Fghello.h;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2FUsers%2Fmatt%2FProjects%2Fghello%2Flong_opt.h;0;4
FILE_NAME_2=1361;C;0;EUTF-8;1;1;0;%2FUsers%2Fmatt%2FProjects%2Fghello%2Fghello.c;0;4
FILE_NAME_3=588;C;0;EUTF-8;1;1;0;%2FUsers%2Fmatt%2FProjects%2Fghello%2Flong_opt.c;0;4

[VTE]
last_dir=/Users/matt

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=--iterate 3
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make all
CFT_01_WD=
filetypes=C;
