git tag --list
grep  "GHELLO_VERSION" ghello.h

git add .
git commit -m "ready for v1.2.0"
git push
git tag -a v1.2.0 -m "Release v1.2.0"
git push origin v1.2.0
gh release create v1.2.0 --title "Release v1.2.0" --notes "Release v1.2.0 notes..."
cd /opt/homebrew/Library/Taps/ki-aura/homebrew-ghello
curl -L -o v1.2.0.tar.gz https://github.com/ki-aura/ghello/archive/refs/tags/v1.2.0.tar.gz
shasum -a 256 v1.2.0.tar.gz
rm *.gz

bbedit Formula/ghello.rb

git add Formula/ghello.rb
git commit -m "ready for v1.2.0"
git push
